<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Page Chocolate Cake</title>
</head>
<body>
    <h1>Chocolate Cake</h1>
    <img src="/images/chocolate_cake.jpeg" alt="Picture of a slice of Chocolate Cake.">
    <h2>Description</h2>
    <p>Chocolate cake or chocolate gâteau (from French: gâteau au chocolat) is a cake flavored with melted chocolate, cocoa powder, or both.</p>
    <p>Chocolate cake is made with chocolate. It can also include other ingredients.[1] These include fudge, vanilla creme, and other sweeteners. The history of chocolate cake goes back to the 17th century, when cocoa powder from the Americas was added to traditional cake recipes.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 cups all-purpose flour</li>
        <li>3 cups granulated sugar</li>
        <li>1 1/2 cups unsweetened cocoa powder</li>
        <li>1 tablespoon baking soda</li>
        <li>1 1/2 teaspoons baking powder</li>
        <li>1 1/2 teaspoons salt</li>
        <li>4 large eggs</li>
        <li>1 1/2 cups buttermilk</li>
        <li>1 1/2 cups warm water (or brewed coffee)</li>
        <li>1/2 cup vegetable oil</li>
        <li>2 teaspoons vanilla extract</li>
    </ul>
    <h3>Ingredients <em>(Frosting)</em></h3>
    <ul>
        <li>1 1/2 cups butter softened</li>
        <li>8 oz cream cheese softened</li>
        <li>1 1/2 cups unsweetened cocoa powder</li>
        <li>3 teaspoons vanilla extract</li>
        <li>7 cups powdered sugar</li>
        <li>about 1/4 cup milk <em>as needed</em></li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 350 degrees Fahrenheit. Lightly butter three 9-inch cake rounds. Dust with flour or cocoa powder and tap out the excess. Alternatively, you can lightly grease the pans and line with parchment paper.</li>
        <li>In a large mixing bowl, mix together flour, sugar, cocoa, baking soda, baking powder, and salt in a stand mixer using a low speed until combined.</li>
        <li>Add eggs, buttermilk, warm water, oil, and vanilla. Beat on a low speed until smooth. This should take just a couple of minutes. Be sure to scrape the sides and bottom of the bowl so that everything gets mixed in.</li>
        <li>Divide batter evenly amongst the three prepared pans, about 3 cups of batter per pan. Tap the cake pans gently on the counter to allow any bubbles to rise to the top and escape.</li>
        <li>Bake for 30-35 minutes in a 350 degree oven until a toothpick inserted into the center comes out clean.</li>
        <li>Cool on wire racks for 15 minutes and then remove the cakes from the pan and place on the wire rack to cool completely.</li>
        <li>Frost with your favorite frosting and enjoy!</li>
    </ol>
    <h3>Steps <em>(Frosting)</em></h3>
    <ol>
        <li>In a large bowl, use a hand mixer or stand mixer to beat together butter and cream cheese until fluffy, about 3 minutes.</li>
        <li>Add in cocoa powder and vanilla extract. Beat until just combined, about 30 seconds.</li>
        <li>Beat in powdered sugar, 1 cup at a time. Add milk as necessary to make a spreadable consistency. The frosting should be very thick and will thicken even more once refrigerated.</li>
        <li>Use frosting to frost and assemble cake, or transfer to a piping bag for decorating. Once frosted, this cake should be refrigerated, but can remain at room temperature for up to 4 hours.</li>
    </ol>
    <a href="/index.html">Home</a>
</body>
</html>